*grooveshark.txt*	You can play musics in grooveshark.com.

Version: 0.0.1
Author: Rintaro Okamura <rintaro.okamura@gmail.com>
License: MIT License

CONTENTS				*grooveshark-contents*

	Install				|grooveshark-install|
	Usage				|grooveshark-usage|
	Configurations			|grooveshark-configurations|
	References			|grooveshark-references|

==============================================================================
INSTALL					*grooveshark-install*

	I recommend to use some plugin managers to install this plugin.
	For example, you can use neobundle.vim as below.
>
		NeoBundleLazy 'rinx/grooveshark.vim',
			\ { 'depends' : 'Shougo/unite.vim' }
		if neobundle#tap('grooveshark.vim')
			call neobundle#config({
				\ 'autoload' : {
				\   'unite_sources' : [
				\     'grooveshark',
				\   ],
				\   'commands' : [
				\     'GroovesharkPlay',
				\     'GroovesharkStop',
				\   ],
				\   'function_prefix' : 'grooveshark',
				\ }
				\})
			call neobundle#untap()
		endif
<
        You should install unite.vim to use this plugin.

	This plugin requires you to install ruby and grooveshark gem.

==============================================================================
USAGE					*grooveshark-usage*

	To listen grooveshark music whose id is [song_id],
>
	:GroovesharkPlay [song_id]
<
	To pause and resume the playing music,
>
	:GroovesharkPause
<
	To mute the playing music,
>
	:GroovesharkMute
<
	To stop the playing music,
>
	:GroovesharkStop
<
	To search songs with unite interface,
>
	:Unite grooveshark
<

==============================================================================
CONFIGURATIONS				*grooveshark-configurations*

	You can specify the `ruby` command for accessing grooveshark
	unofficial API as below.
>
	let g:grooveshark#ruby_cmd_path = expand('$HOME/.rbenv/shims/ruby')
<

==============================================================================
REFERENCES				*grooveshark-references*

	unite.vim:		https://github.com/Shougo/unite.vim
	grooveshark gem:	https://github.com/sosedoff/grooveshark


vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
